# modelo-java

./: .gitignore  README.md  circle.yml  docker-compose.yml  fig.yml
modelo-boot/: pom.xml
modelo-boot-java/modelo-boot-starter-parent/sample-app-test/: pom.xml
modelo-boot-java/modelo-boot-starter-parent/sample-app-test/src/main/java/io/redspark/: SampleAppConfig.java
modelo-boot/modelo-boot-autoconfigure/: pom.xml
modelo-boot/modelo-boot-dashboard/: pom.xml
modelo-boot/modelo-boot-dashboard/src/main/java/io/redspark/dashboard/: DashboardApplication.java
modelo-boot/modelo-boot-dashboard/src/main/resources/: application.properties
modelo-boot/modelo-boot-initializr/: pom.xml
modelo-boot/modelo-boot-initializr/src/main/java/io/redspark/initializr/: Application.java
modelo-boot/modelo-boot-initializr/src/main/resources/: application.yml
modelo-boot/modelo-boot-initializr/src/test/java/io/redspark/initializr/: ModeloBootInitializrApplicationTests.java
modelo-boot/modelo-boot-starter-commons/: pom.xml
modelo-boot/modelo-boot-starter-parent/: pom.xml
modelo-boot/modelo-boot-starter-parent/modelo-boot-test/: pom.xml
modelo-boot/modelo-boot-starter-parent/modelo-boot-test/src/main/resources/: application.properties  permissoes.xml
modelo-boot/modelo-boot-starter-parent/modelo-boot-test/src/test/java/io/redspark/: ApplicationTest.java
modelo-boot/modelo-boot-starter-parent/modelo-boot-test/src/test/resources/: application.properties
modelo-boot/modelo-boot-starter-parent/sample-app/: pom.xml
modelo-boot/modelo-boot-starter-parent/sample-app-test/: pom.xml
modelo-boot/modelo-boot-starter-parent/sample-app-test/src/main/java/io/redspark/: Application.java  ApplicationConfig.java  SampleAppConfig.java  SampleSecurityConfig.java  SecurityConfig.java
modelo-boot/modelo-boot-starter-parent/sample-app-test/src/main/resources/: application.properties
modelo-boot/modelo-boot-starter-parent/sample-app-test/src/test/java/io/redspark/: ApplicationTest.java  ApplicationTestConfig.java  RequestBuilder.java  SescApplicationTest.java
modelo-boot/modelo-boot-starter-parent/sample-app-test/src/test/resources/: application.properties
modelo-boot/modelo-boot-starter-parent/sample-app/src/main/resources/: application.properties
modelo-boot/modelo-boot-starter-parent/sample-app/src/test/resources/: application.properties
modelo-boot/modelo-boot-starter-web/: pom.xml
modelo-boot/modelo-boot-test/src/main/java/io/redspark/: SampleApplication.java
modelo-boot/modelo-boot-test/src/main/java/io/redspark/domain/: User.java
modelo-boot/modelo-boot-test/src/test/java/io/redspark/: ApplicationTestConfig.java
modelo-boot/modelo-boot-test/src/test/java/io/redspark/mock/: XmlPermissionLoaderMock.java
server/: pom.xml
server/scripts/: init.sql
server/src/main/java/io/redspark/: AppProfile.java  Application.java  ApplicationBeans.java  ApplicationConfig.java  ApplicationPermission.java  ApplicationSecurity.java  ApplicationServletInitializer.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/io/redspark/controller/: AgendamentoController.java  AnimalController.java  CityController.java  ConsultaController.java  ControllerConstants.java  DonoController.java  HotelController.java  MailController.java  MeController.java  VacinaController.java  VeterinarioController.java
server/src/main/java/io/redspark/controller/comparator/: AgendamentoDTOComparator.java
server/src/main/java/io/redspark/controller/constant/: ControllerConstants.java
server/src/main/java/io/redspark/controller/dto/: AgendamentoDTO.java  CityDTO.java  ConsultaDTO.java  DonoDTO.java  HotelDTO.java  UserDTO.java  VeterinarioDTO.java
server/src/main/java/io/redspark/controller/form/: AgendamentoForm.java  AnimalForm.java  ConsultaForm.java  DonoForm.java  VacinaForm.java  VeterinarioForm.java
server/src/main/java/io/redspark/domain/: City.java  Hotel.java  User.java
server/src/main/java/io/redspark/domain/vet/: Agendamento.java  Animal.java  Consulta.java  Dono.java  Vacina.java  Veterinario.java
server/src/main/java/io/redspark/exception/: DefaultExceptionResolver.java  NotFoundException.java  WebException.java
server/src/main/java/io/redspark/repository/: AgendamentoRepository.java  AnimalRepository.java  CityRepository.java  ConsultaRepository.java  DonoRepository.java  HotelRepository.java  UserRepository.java  VacinaRepository.java  VeterinarioRepository.java
server/src/main/java/io/redspark/security/: ConvertPrincipal.java  DatabaseAuthenticationProvider.java  DefaultFailureHandler.java  DefaultSuccessHandler.java  DefaultUser.java  Roles.java  UserAuthentication.java  UserLoginService.java  UserUtils.java
server/src/main/java/io/redspark/security/sesc/: CustomSescUser.java  (+5 more)
server/src/main/java/io/redspark/service/: AgendamentoService.java  AnimalService.java  ConsultaService.java  DonoService.java  PermissaoService.java  PermissaoServiceTest.java  SmtpMailSender.java  SyncPermissaoJob.java  VacinaService.java  VeterinarioService.java
server/src/main/java/io/redspark/utils/: MapperUtils.java  SQLLikeUtils.java
server/src/main/resources/: application.properties  banner.txt  configuracoes.properties  permissoes.xml
server/src/main/resources/db/migration/: V1__init.sql
server/src/test/java/io/redspark/: ApplicationTest.java  RequestBuilder.java  SescApplicationTest.java
server/src/test/java/io/redspark/compose/: Compose.java
server/src/test/java/io/redspark/controller/: AgendamentoControllerTest.java  AnimalControllerTest.java  CityControllerTest.java  ConsultaControllerTest.java  DonoControllerTest.java  HotelControllerTest.java  LoginAndAccessTest.java  MailControllerTest.java  MeControllerTest.java  VacinaControllerTest.java  VeterinarioControllerTest.java
server/src/test/java/io/redspark/security/: ApplicationAuthenticationTest.java  SescAuthenticationHookTest.java  SescSecurityConfigurerAdapterTest.java
server/src/test/java/io/redspark/service/: PermissaoServiceTest.java
server/src/test/resources/: application.properties
(+123 files in other folders)
