<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.redspark</groupId>
		<artifactId>modelo-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>modelo-boot-starter-parent</artifactId>
	<name>modelo-boot-starter-parent</name>
	<packaging>pom</packaging>


	<dependencies>
		<dependency>
			<groupId>io.redspark</groupId>
			<artifactId>modelo-boot-autoconfigure</artifactId>
			<version>${modelo-boot-version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>sample-app</module>
	</modules>
	
		<distributionManagement>
		<site>
			<id>tomcat</id>
			<url>scp:///modelo-boot-starter-commons</url>
		</site>

		<repository>
			<id>releases</id>
			<url>http://nexus.redspark.io/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.redspark.io/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
