<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.redspark</groupId>
		<artifactId>modelo-boot-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sample-app-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>sesc-commons-security</artifactId>
			<groupId>br.org.sesc</groupId>
		</dependency>
		
		<dependency>
			<groupId>br.org.sesc</groupId>
			<artifactId>sesc-permissao-client</artifactId>
		</dependency>
	</dependencies>
</project>