<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.redspark</groupId>
		<artifactId>modelo-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>modelo-boot-autoconfigure</artifactId>
	<name>modelo-boot-autoconfigure</name>

	<properties>
		<!-- compiler -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<artifactId>sesc-commons-security</artifactId>
			<groupId>br.org.sesc</groupId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
    
    <dependency>
      <groupId>br.org.sesc</groupId>
      <artifactId>sesc-notificacoes-client</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    
		<dependency>
			<groupId>br.org.sesc</groupId>
			<artifactId>sesc-permissao-client</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.org.sesc</groupId>
			<artifactId>sesc-permissao-sync</artifactId>
		</dependency>

		<dependency>
			<groupId>br.org.sesc</groupId>
			<artifactId>sesc-commons-utils</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.org.sesc</groupId>
			<artifactId>sesc-permissao-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	</dependencies>



	<repositories>
		<repository>
			<id>redspark</id>
			<url>http://nexus.redspark.io/content/groups/public/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>redspark snapshots</name>
			<url>http://nexus.redspark.io/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>redspark releases</name>
			<url>http://nexus.redspark.io/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>