<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.redspark</groupId>
		<artifactId>modelo-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>modelo-boot-autoconfigure</artifactId>
	<name>modelo-boot-autoconfigure</name>
	
	<properties>
		<!-- compiler -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<artifactId>sesc-commons-security</artifactId>
			<groupId>br.org.sesc</groupId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		 <dependency>
            <groupId>br.org.sesc</groupId>
            <artifactId>sesc-permissao-client</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>br.org.sesc</groupId>
			<artifactId>sesc-permissao-sync</artifactId>
		</dependency>
	</dependencies>
	
</project>