<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.redspark</groupId>
		<artifactId>modelo-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>modelo-boot-autoconfigure</artifactId>
	<name>modelo-boot-autoconfigure</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<artifactId>sesc-commons-security</artifactId>
			<groupId>br.org.sesc</groupId>
			<optional>true</optional>
			
		</dependency>
		
		 <dependency>
            <groupId>br.org.sesc</groupId>
            <artifactId>sesc-permissao-client</artifactId>
            <optional>true</optional>
        </dependency>
	</dependencies>
	

	<repositories>
		<repository>
			<id>redspark</id>
			<url>http://nexus.redspark.io/content/groups/public/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>redspark snapshots</name>
			<url>http://nexus.redspark.io/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>redspark releases</name>
			<url>http://nexus.redspark.io/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>