<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.redspark</groupId>
	<artifactId>modelo-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<modelo-boot-version>0.0.1-SNAPSHOT</modelo-boot-version>
		<sesc.permissao.version>1.6.7</sesc.permissao.version>
	</properties>
	
	<name>modelo-boot</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>sesc-commons-security</artifactId>
				<groupId>br.org.sesc</groupId>
				<version>2.1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>br.org.sesc</groupId>
				<artifactId>sesc-permissao-client</artifactId>
				<version>${sesc.permissao.version}</version>
			</dependency>
			
			<dependency>
				<groupId>br.org.sesc</groupId>
				<artifactId>sesc-permissao-sync</artifactId>
				<version>${sesc.permissao.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>redspark</id>
			<url>http://nexus.redspark.io/content/groups/public/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>redspark snapshots</name>
			<url>http://nexus.redspark.io/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>redspark releases</name>
			<url>http://nexus.redspark.io/content/repositories/releases/</url>
		</repository>
	</repositories>
	
	<modules>
		<module>modelo-boot-starter-parent</module>
		<module>modelo-boot-autoconfigure</module>
	</modules>
</project>