<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.redspark</groupId>
	<artifactId>modelo-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!-- compiler -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sesc.permissao.version>1.6.7</sesc.permissao.version>
		<sesc.notificacoes.version>1.0.1-SNAPSHOT</sesc.notificacoes.version>
		<sesc.commons.version>2.2.0-SNAPSHOT</sesc.commons.version>

		<orika-version>1.4.6</orika-version>

		<modelo-boot-version>0.0.1-SNAPSHOT</modelo-boot-version>
	</properties>

	<name>modelo-boot</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>sesc-commons-security</artifactId>
				<groupId>br.org.sesc</groupId>
				<version>2.1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>br.org.sesc</groupId>
				<artifactId>sesc-notificacoes-client</artifactId>
				<version>${sesc.notificacoes.version}</version>
			</dependency>

			<dependency>
				<groupId>br.org.sesc</groupId>
				<artifactId>sesc-permissao-client</artifactId>
				<version>${sesc.permissao.version}</version>
			</dependency>

			<dependency>
				<groupId>br.org.sesc</groupId>
				<artifactId>sesc-permissao-sync</artifactId>
				<version>${sesc.permissao.version}</version>
			</dependency>

			<dependency>
				<groupId>br.org.sesc</groupId>
				<artifactId>sesc-commons-utils</artifactId>
				<version>${sesc.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika-version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.redspark</groupId>
				<artifactId>modelo-boot-starter-commons</artifactId>
				<version>${modelo-boot-version}</version>
			</dependency>
			
			
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>redspark</id>
			<url>http://nexus.redspark.io/content/groups/public/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>redspark snapshots</name>
			<url>http://nexus.redspark.io/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>redspark releases</name>
			<url>http://nexus.redspark.io/content/repositories/releases/</url>
		</repository>
	</repositories>

	<modules>
		<module>modelo-boot-starter-parent</module>
		<module>modelo-boot-autoconfigure</module>
		<module>modelo-boot-starter-commons</module>
		<module>modelo-boot-dashboard</module>
	</modules>
</project>
